<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Bruce's Perosnal Site</title>
  </head>
  <body>
    <table cellspacing = "20">
      <tr>
        <td><img src="https://media-exp1.licdn.com/dms/image/C4D03AQHy_L0KjYd7wA/profile-displayphoto-shrink_800_800/0/1591007009133?e=1649289600&v=beta&t=csp6z1sbre7ZaXWQO2F0B-jHlahvcbhrT2oqorFqksY" alt="Bruce's photo" style="width:300px;height:300px;"></td>
        <td><h1>Haozhe Zhang</h1>
        <p><em>Financial Econometrics PhD student at <strong>Duke University</strong></em></p>
        <p>I ❤️ playing basketball.</p></td>
      </tr>
    </table>


    <hr>
    <h3>Education</h3>
    <ul>
      <li><a href="https://duke.edu/">Duke University</a></li>
      <li><a href="https://www.rochester.edu/">University of Rochester</a></li>
    </ul>

    <hr>

    <h3>Work Experience</h3>
    <table cellspacing = "10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
          <th>Title</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020.6-8</td>
          <td>Man Numeric</td>
          <td>Quantitative Research Intern</td>
        </tr>
        <tr>
          <td>2016.5-7</td>
          <td>European Paliament</td>
          <td>Summer Intern</td>
        </tr>
      </tbody>
    </table>

    <hr>

    <h3>Skills</h3>
    <table cellspacing = "10">
      <tr>
        <td>Econometrics</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Machine Leanring</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>CNN</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>

    </table>



    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>

  </body>
</html>
